<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNLEASHED CLO.</title>
    <link rel="stylesheet" href="/CSS/1head.css">
    <link rel="stylesheet" href="/CSS/2footer.css">
    <link rel="stylesheet" href="/CSS/allproducts.css">
</head>
<body>
     <!-- THE HEADER -->
    <header class="container">
        <img src="/Images/UNLCLOBLACK.png" alt="" class="LogoH">
        
        <!-- MENU LIST (MOBILE) -->
        <input type="checkbox" id="menu-toggle" class="menu-toggle">
        <label for="menu-toggle" class="menulist">☰</label>
        
        <!-- NAV MENU (DESKTOP VIEW)-->
        <nav class="nav-menu">
            <a href="/index.html" class="navlinksH">HOME</a>
            <a href="/products.html" class="navlinksH">PRODUCTS</a>
            <a href="/aboutus.html" class="navlinksH">ABOUT US</a>
        </nav>
    </header>

    <div class="container1">
        <div class="Productext">
            <h1>ALL PRODUCTS</h1>
        </div>
        <div class="productimage">
            <div class="products" data-id="1">
                <img src="/Images/PRODUCT 1.png" alt="Product 1">
                <h3>Item 1</h3>
                <h3>Price : ₱549.00</h3>
            </div>
            <div class="products" data-id="2">
                <img src="/Images/PRODUCT 2.png" alt="Product 2">
                <h3>Item 2</h3>
                <h3>Price : ₱549.00</h3>
            </div>
            <div class="products" data-id="3">
                <img src="/Images/PRODUCT 3.jpeg" alt="Product 3">
                <h3>Item 3</h3>
                <h3>Price : ₱549.00</h3>
            </div>
            <div class="products" data-id="4">
                <img src="/Images/PRODUCT 4.png" alt="Product 4">
                <h3>Item 4</h3>
                <h3>Price : ₱549.00</h3>
            </div>
            <div class="products" data-id="5">
                <img src="/Images/WHITE CAP.png" alt="White Cap">
                <h3>Item 5</h3>
                <h3>Price : ₱199.00</h3>
            </div>
            <div class="products" data-id="6">
                <img src="/Images/RED CAP.png" alt="Red Cap">
                <h3>Item 6</h3>
                <h3>Price : ₱199.00</h3>
            </div>
            <div class="products" data-id="7">
                <img src="/Images/KHAKI CAP.png" alt="Khaki Cap">
                <h3>Item 7</h3>
                <h3>Price : ₱199.00</h3>
            </div>
            <div class="products" data-id="8">
                <img src="/Images/BLACK CAP.png" alt="Black Cap">
                <h3>Item 8</h3>
                <h3>Price : ₱199.00</h3>
            </div>
        </div>
    </div>

    <footer class="container6">
        <div><img src="/Images/UNLCLOWHITE.png" alt="" class="logoF"></div>
        <div class="navlinks">
            <a href="/index.html" >HOME</a>
            <a href="/products.html" >PRODUCTS</a>
            <a href="/aboutus.html" >ABOUT US</a>
        </div>
    </footer>

    <script src="/JS/menulist.js"></script>
    <script src="/JS/prodclick.js"></script>
</body>
</html>